# digitaldev-project-workbench

./: OrchestratorInput.csv  README.md  Workbench-SP-AzF-test.csproj  Workbench-SP-AzF-test.sln  host.json  local.settings.json  requirements.psd1
ApplyTemplateActivity/: run.ps1
ApplyTemplateContentActivity/: run.ps1
ApplyTemplateLibraries1Activity/: run.ps1
ApplyTemplateLibrariesActivity/: run.ps1
ApplyTemplateListsActivity/: run.ps1
ApplyThemeLogoAzF/: run.ps1
ChangeNavigationAzF/: run.ps1
CreateSiteActivity/: run.ps1
GetSiteTemplateActivity/: run.ps1
IniviteExternalUserAzf/: run.ps1
PostProvisioningActivity/: run.ps1
Properties/PublishProfiles/: Workbench-SP-AzF-Prod - Web Deploy.pubxml  Workbench-SP-AzF-test - Web Deploy.pubxml
SiteProvisioningOrchestrator/: function.json  run.ps1
SiteProvisioningStarterDF/: function.json  run.ps1
Test/: run.ps1
WorkBenchTemplate/: mastersite.xml  theme.xml
